<!DOCTYPE html>
<html lang="en" >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Şımarık Kızlarla Tanış</title>
  <meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta content="Yeni Tanışma Platformu" property="og:title" />
	<meta content="Yeni Tanışma Platformu | Çılgın kızlar" property="og:site_name" />
	<meta content="yeni tanışma sitesi mm" property="og:description" />
	<meta name="description" content="yeni canlı tanışma platformu" />
	<meta name="keywords" content="tanışma, arkadaşlık, mobil sohbet, şımarık" />
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css'>
<style>
@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");
* {
  box-sizing: border-box;
}

body {
  background-color: #D358F7;
  background-image: linear-gradient(147deg, #FF00BF 0%, #D358F7 74%);
  min-height: 100vh;
  font-family: 'Fira Sans', sans-serif;
  display: flex;
}

.blog-slider {
  width: 95%;
  position: relative;
  max-width: 800px;
  margin: auto;
  background-image: linear-gradient(147deg, #ffffff 0%, #F5A9F2 74%);
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 25px;
  border-radius: 25px;
  height: 400px;
  transition: all .3s;
}
@media screen and (max-width: 992px) {
  .blog-slider {
    max-width: 680px;
    height: 400px;
  }
}
@media screen and (max-width: 768px) {
  .blog-slider {
    min-height: 500px;
    height: auto;
    margin: 150px auto;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider {
    height: 350px;
  }
}
.blog-slider__item {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .blog-slider__item {
    flex-direction: column;
  }
}
.blog-slider__item.swiper-slide-active .blog-slider__img img {
  opacity: 1;
  transition-delay: .3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > * {
  opacity: 1;
  transform: none;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
  transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
  transition-delay: 0.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
  transition-delay: 0.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
  transition-delay: 0.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
  transition-delay: 0.7s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
  transition-delay: 0.8s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
  transition-delay: 0.9s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
  transition-delay: 1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
  transition-delay: 1.1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
  transition-delay: 1.2s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
  transition-delay: 1.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
  transition-delay: 1.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
  transition-delay: 1.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
  transition-delay: 1.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
  transition-delay: 1.7s;
}
.blog-slider__img {
  width: 300px;
  flex-shrink: 0;
  height: 300px;
  background-image: linear-gradient(147deg, #D358F7 0%, #FF00BF 74%);
  box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2);
  border-radius: 20px;
  transform: translateX(-80px);
  overflow: hidden;
}
.blog-slider__img:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(147deg, #ffffff 0%, #fd3838 74%);
  border-radius: 20px;
  opacity: 0.1;
}
.blog-slider__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  opacity: 0;
  border-radius: 20px;
  transition: all .3s;
}
@media screen and (max-width: 768px) {
  .blog-slider__img {
    transform: translateY(-50%);
    width: 90%;
  }
}
@media screen and (max-width: 576px) {
  .blog-slider__img {
    width: 95%;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider__img {
    height: 270px;
  }
}
.blog-slider__content {
  padding-right: 25px; 
}
@media screen and (max-width: 768px) {
  .blog-slider__content {
    margin-top: -80px;
    text-align: center;
    padding: 0 30px;
  }
}
@media screen and (max-width: 576px) {
  .blog-slider__content {
    padding: 0;
  }
}
.blog-slider__content > * {
  opacity: 0;
  transform: translateY(25px);
  transition: all .4s;
}
.blog-slider__code {
  color: #7b7992;
  margin-bottom: 15px;
  display: block;
  font-weight: 500;
}
.blog-slider__title {
  font-size: 24px;
  font-weight: 700;
  color: #0d0925;
  margin-bottom: 20px;
}
.blog-slider__text {
  color: #000;
  margin-bottom: 30px;
  line-height: 1.5em;
}
.blog-slider__button {
  display: inline-flex;
  background-image: linear-gradient(147deg, #FFFF00 0%, #BF00FF 74%);
  padding: 15px 35px;
  border-radius: 50px;
  color: #fff;
  box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
  text-decoration: none;
  font-weight: 500;
  justify-content: center;
  text-align: center;
  letter-spacing: 1px; text-shadow: 2pt 0pt 0.9em #FFF, 0pt 0pt 0.9em #FFF;
  margin-top:10px;
}
@media screen and (max-width: 576px) {
  .blog-slider__button {
    width: 100%;
  }
}
.blog-slider .swiper-container-horizontal > .swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
  bottom: 10px;
  left: 0;
  width: 100%;
}
.blog-slider__pagination {
  position: absolute;
  z-index: 21;
  right: 20px;
  width: 11px !important;
  text-align: center;
  left: auto !important;
  top: 50%;
  bottom: auto !important;
  transform: translateY(-50%);
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination {
    transform: translateX(-50%);
    left: 50% !important;
    top: 205px;
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 8px 0;
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 5px;
  }
}
.blog-slider__pagination .swiper-pagination-bullet {
  width: 11px;
  height: 11px;
  display: block;
  border-radius: 10px;
  background: #062744;
  opacity: 0.2;
  transition: all .3s;
}
.blog-slider__pagination .swiper-pagination-bullet-active {
  opacity: 1;
  background: #fd3838;
  height: 30px;
  box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination .swiper-pagination-bullet-active {
    height: 11px;
    width: 30px;
  }
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="blog-slider">
  <div class="blog-slider__wrp swiper-wrapper">
    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        
        <script>
function banner(){};banner=new banner();
number=0;
banner[number++]="<img src='https://4.bp.blogspot.com/-PqBtBuTn9yk/WRHt4HMhe3I/AAAAAAAAHXE/1G7istUlFGMJMasHaJEVE0wKvtbfk_qJQCLcB/s320/xxx%2Bcams.gif' style='width:100%;height:350px' />"
banner[number++]="<img src='https://media.giphy.com/media/12a8HdQDENW0sU/giphy.gif' style='width:100%;height:350px' />"
banner[number++]="<img src='https://i1.jbzdy.pl/contents/2014/10/f375ae4eae6252b5393d057b765f9579.gif' style='width:100%;height:350px' />"
banner[number++]="<img src='http://media.giphy.com/media/mKVvFnSX400Wk/giphy.gif' style='width:100%;height:350px' />"
banner[number++]="<img src='https://i.pinimg.com/originals/13/a7/56/13a75650338b1db6c261542b54ad32da.gif' style='width:100%;height:350px' />"
banner[number++]="<img src='https://img.buzzfeed.com/buzzfeed-static/static/2014-06/26/12/enhanced/webdr10/anigif_enhanced-9767-1403801514-3.gif' style='width:100%;height:350px' />"
banner[number++]="<img src='https://media.giphy.com/media/cDeLAWaeLKWMU/giphy.gif' style='width:100%;height:350px' />"
banner[number++]="<img src='https://media.giphy.com/media/143UMfpA8SW8o/giphy.gif' style='width:100%;height:350px' />"
banner[number++]="<img src='https://archive.is/yq81E/0cf27edef55687c6a1fe519cce1bb0163f43d2a6.gif' style='width:100%;height:350px' />"
banner[number++]="<img src='https://68.media.tumblr.com/01c4ec5bc5d2d6c18f31cb52794498c6/tumblr_outr0u6TQg1wt2oujo1_500.gif' style='width:100%;height:350px' />"
banner[number++]="<img src='https://s-media-cache-ak0.pinimg.com/originals/78/1b/8a/781b8ade36f97382c7d4090ff9bbe1b1.gif' style='width:100%;height:350px' />"
banner[number++]="<img src='https://i.pinimg.com/originals/60/a6/9d/60a69d970e25cc35b35997879c051779.gif' style='width:100%;height:350px' />"
increment=Math.floor(Math.random()*number);
document.write(banner[increment]);
</script>
      </div>
      <div class="blog-slider__content">
        <span class="blog-slider__title">YENİ EĞLENCENİZ</span>
        <div class="blog-slider__title">ÖZEL BULUŞMA</div>
        <div class="blog-slider__text">Zengin ve şımarık Kızları Deneyin!<br/>Sizinle Birlikte Olmayı isteyenler Var! </div>
        <a href="http://siteac.top/rekm/?u=17" class="blog-slider__button">KIZLARLA TANIŞ (Mobil Cep)</a>
		<a href="http://siteac.top/rekd/?u=17"
 class="blog-slider__button">KIZLARLA TANIŞ (Bilgisayar)</a>
      </div>
    </div>
 
  </div>
  <div class="blog-slider__pagination"></div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js'></script>
<script>
var swiper = new Swiper('.blog-slider', {
      spaceBetween: 30,
      effect: 'fade',
      loop: true,
      mousewheel: {
        invert: false,
      },
      // autoHeight: true,
      pagination: {
        el: '.blog-slider__pagination',
        clickable: true,
      }
    });
</script>

</body>
</html>
